            <ul class="news-feed">
                <li class="announcement">
                    <article>
                        <h1><a href="/meetings/ocaml/2013/program">OCaml 2013 - Programme Available</a></h1>
                        <p>24 September 2013</p>
                        <a href="/meetings/ocaml/2013/program">
                            <img src="/static/img/announcement.png" alt="Announcement">
                        </a>
                    </article>
                </li>
                    <li>
                        <article>
                            <h1><a href="http://hongboz.wordpress.com/2013/09/16/code-layout-of-fan-a-metaprogramming-tool-for-ocaml/">Code layout of Fan (a metaprogramming tool for OCaml)</a></h1>
                            <p>16 September 2013</p>
                            <a href="http://hongboz.wordpress.com/2013/09/16/code-layout-of-fan-a-metaprogramming-tool-for-ocaml/">
                                <img src="/static/img/news.png" alt="News">
                            </a>
                        </article>
                    </li>
                    <li>
                        <article>
                            <h1><a href="http://anil.recoil.org/2013/09/16/camlpdf-the-end-of-sucky-pdf-tools.html">Camlpdf, the first good command-line PDF tool I've found</a></h1>
                            <p>15 September 2013</p>
                            <a href="http://anil.recoil.org/2013/09/16/camlpdf-the-end-of-sucky-pdf-tools.html">
                                <img src="/static/img/news.png" alt="News">
                            </a>
                        </article>
                    </li>
                    <li>
                        <article>
                            <h1><a href="http://rwmj.wordpress.com/2013/09/14/ocaml-4-01-0-entering-rawhide/">OCaml 4.01.0 entering Rawhide</a></h1>
                            <p>14 September 2013</p>
                            <a href="http://rwmj.wordpress.com/2013/09/14/ocaml-4-01-0-entering-rawhide/">
                                <img src="/static/img/news.png" alt="News">
                            </a>
                        </article>
                    </li>
                    <li>
                        <article>
                            <h1><a href="https://forge.ocamlcore.org/forum/forum.php?forum_id=885">Expiration of SSL certificate and upcoming forge.ocaml.org</a></h1>
                            <p>13 September 2013</p>
                            <a href="https://forge.ocamlcore.org/forum/forum.php?forum_id=885">
                                <img src="/static/img/news.png" alt="News">
                            </a>
                        </article>
                    </li>
            </ul>